.. SICP in Python Japanese Edition documentation master file, created by
   sphinx-quickstart on Wed Apr 29 16:42:47 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SICP in Python Japanese Edition's documentation!
===========================================================

Contents:

Original: http://www-inst.eecs.berkeley.edu/~cs61a/sp12/book/

License: Creative Commons Attribution-ShareAlike 3.0 license
http://creativecommons.org/licenses/by-sa/3.0/

.. toctree::
   :maxdepth: 2

   1.functions
   2.objects
   3.interpretation
   4.communication
   5.streams


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

